<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="4.0">
  <part id="P1">
    <measure number="1">
  <harmony><root><root-step>C</root-step></root><kind></kind></harmony>
  <harmony><root><root-step>F</root-step></root><kind></kind></harmony>
  <harmony><root><root-step>C</root-step></root><kind></kind></harmony>
  <harmony><root><root-step>F</root-step></root><kind text="m7">other</kind></harmony>
  <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>C</root-step></root><kind></kind></harmony>
  <harmony><root><root-step>A</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>D</root-step></root><kind text="m7">other</kind></harmony>
  <harmony><root><root-step>G</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>C</root-step></root><kind></kind></harmony>
    </measure>
  </part>
</score-partwise>

<!-- hamon: chord:C · degree:I · chord:F · degree:iv · chord:C · chord:Fm7 · degree:ii · chord:Bb7 · degree:V · chord:C · degree:I · chord:A7 · degree:V · chord:Dm7 · degree:ii · chord:G7 · degree:V · chord:C · degree:I -->
