{
  "labels": [
    {
      "type": "Harmony",
      "start": 0,
      "tag": "C"
    },
    {
      "type": "Harmony",
      "start": 1,
      "tag": "F"
    },
    {
      "type": "Harmony",
      "start": 2,
      "tag": "C"
    },
    {
      "type": "Harmony",
      "start": 3,
      "tag": "Fm7"
    },
    {
      "type": "Harmony",
      "start": 4,
      "tag": "Bb7"
    },
    {
      "type": "Harmony",
      "start": 5,
      "tag": "C"
    },
    {
      "type": "Harmony",
      "start": 6,
      "tag": "A7"
    },
    {
      "type": "Harmony",
      "start": 7,
      "tag": "Dm7"
    },
    {
      "type": "Harmony",
      "start": 8,
      "tag": "G7"
    },
    {
      "type": "Harmony",
      "start": 9,
      "tag": "C"
    }
  ],
  "meta": {
    "producer": "hamonpy",
    "layout": []
  }
}

{"hamon": ['chord:C', 'degree:I', 'chord:F', 'degree:iv', 'chord:C', 'chord:Fm7', 'degree:ii', 'chord:Bb7', 'degree:V', 'chord:C', 'degree:I', 'chord:A7', 'degree:V', 'chord:Dm7', 'degree:ii', 'chord:G7', 'degree:V', 'chord:C', 'degree:I']}
