<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <Score>
    <Staff id="1">
      <Harmony>
        <text>C</text>
      </Harmony>
      <Harmony>
        <text>F</text>
      </Harmony>
      <Harmony>
        <text>C</text>
      </Harmony>
      <Harmony>
        <text>Fm7</text>
      </Harmony>
      <Harmony>
        <text>Bb7</text>
      </Harmony>
      <Harmony>
        <text>C</text>
      </Harmony>
      <Harmony>
        <text>A7</text>
      </Harmony>
      <Harmony>
        <text>Dm7</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>C</text>
      </Harmony>
    </Staff>
  </Score>
</museScore>

<!-- hamon: chord:C · degree:I · chord:F · degree:iv · chord:C · chord:Fm7 · degree:ii · chord:Bb7 · degree:V · chord:C · degree:I · chord:A7 · degree:V · chord:Dm7 · degree:ii · chord:G7 · degree:V · chord:C · degree:I -->
