<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <Score>
    <Staff id="1">
      <Harmony>
        <text>C</text>
      </Harmony>
      <Harmony>
        <text>F</text>
      </Harmony>
      <Harmony>
        <text>C</text>
      </Harmony>
      <Harmony>
        <text>Fm7</text>
      </Harmony>
      <Harmony>
        <text>Bb7</text>
      </Harmony>
      <Harmony>
        <text>C</text>
      </Harmony>
      <Harmony>
        <text>A7</text>
      </Harmony>
      <Harmony>
        <text>Dm7</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>C</text>
      </Harmony>
    </Staff>
  </Score>
</museScore>