{
  "labels": [
    {
      "type": "Harmony",
      "start": 0,
      "tag": "C"
    },
    {
      "type": "Harmony",
      "start": 1,
      "tag": "F"
    },
    {
      "type": "Harmony",
      "start": 2,
      "tag": "Fm7"
    },
    {
      "type": "Harmony",
      "start": 3,
      "tag": "Bb7"
    },
    {
      "type": "Harmony",
      "start": 4,
      "tag": "C"
    },
    {
      "type": "Harmony",
      "start": 5,
      "tag": "A7"
    },
    {
      "type": "Harmony",
      "start": 6,
      "tag": "Dm7"
    },
    {
      "type": "Harmony",
      "start": 7,
      "tag": "G7"
    },
    {
      "type": "Harmony",
      "start": 8,
      "tag": "C"
    }
  ],
  "meta": {
    "producer": "hamonpy",
    "layout": []
  }
}