{
  "labels": [
    {
      "type": "Harmony",
      "start": 0,
      "tag": "C"
    },
    {
      "type": "Harmony",
      "start": 1,
      "tag": "F"
    },
    {
      "type": "Harmony",
      "start": 2,
      "tag": "C"
    },
    {
      "type": "Harmony",
      "start": 3,
      "tag": "Fm7"
    },
    {
      "type": "Harmony",
      "start": 4,
      "tag": "Bb7"
    },
    {
      "type": "Harmony",
      "start": 5,
      "tag": "C"
    },
    {
      "type": "Harmony",
      "start": 6,
      "tag": "A7"
    },
    {
      "type": "Harmony",
      "start": 7,
      "tag": "Dm7"
    },
    {
      "type": "Harmony",
      "start": 8,
      "tag": "G7"
    },
    {
      "type": "Harmony",
      "start": 9,
      "tag": "C"
    }
  ],
  "meta": {
    "producer": "hamonpy",
    "layout": []
  }
}

{"hamon": ['C', 'I', 'F', 'iv', 'C', 'Fm7', 'ii', 'Bb7', 'V', 'C', 'I', 'A7', 'V', 'Dm7', 'ii', 'G7', 'V', 'C', 'I']}
