<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <Score>
    <Staff id="1">
      <Harmony>
        <text>D7</text>
      </Harmony>
      <Harmony>
        <text>D7</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>C7</text>
      </Harmony>
      <Harmony>
        <text>C7</text>
      </Harmony>
      <Harmony>
        <text>F6</text>
      </Harmony>
      <Harmony>
        <text>A7</text>
      </Harmony>
      <Harmony>
        <text>Dm7</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>Gb7</text>
      </Harmony>
      <Harmony>
        <text>Fmaj7</text>
      </Harmony>
    </Staff>
  </Score>
</museScore>