<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="4.0">
  <part id="P1">
    <measure number="1">
  <harmony><root><root-step>D</root-step></root><kind text="7[of:V/V][scale:lydian-dominant]">other</kind></harmony>
  <harmony><root><root-step>D</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>G</root-step></root><kind text="7[of:V][scale:mixolydian]">other</kind></harmony>
  <harmony><root><root-step>G</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>C</root-step></root><kind text="7[of:I][scale:mixolydian]">other</kind></harmony>
  <harmony><root><root-step>C</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>F</root-step></root><kind text="6[scale:ionian]">other</kind></harmony>
  <harmony><root><root-step>A</root-step></root><kind text="7[of:vi]">other</kind></harmony>
  <harmony><root><root-step>D</root-step></root><kind text="m7">other</kind></harmony>
  <harmony><root><root-step>G</root-step></root><kind text="7[of:V]">other</kind></harmony>
  <harmony><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind text="7[of:I]">other</kind></harmony>
  <harmony><root><root-step>F</root-step></root><kind text="maj7">other</kind></harmony>
    </measure>
  </part>
</score-partwise>
