<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <Score>
    <Staff id="1">
      <Harmony>
        <text>D7[of:V/V][scale:lydian-dominant]</text>
      </Harmony>
      <Harmony>
        <text>D7</text>
      </Harmony>
      <Harmony>
        <text>G7[of:V][scale:mixolydian]</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>C7[of:I][scale:mixolydian]</text>
      </Harmony>
      <Harmony>
        <text>C7</text>
      </Harmony>
      <Harmony>
        <text>F6[scale:ionian]</text>
      </Harmony>
      <Harmony>
        <text>A7[of:vi]</text>
      </Harmony>
      <Harmony>
        <text>Dm7</text>
      </Harmony>
      <Harmony>
        <text>G7[of:V]</text>
      </Harmony>
      <Harmony>
        <text>Gb7[of:I]</text>
      </Harmony>
      <Harmony>
        <text>Fmaj7</text>
      </Harmony>
    </Staff>
  </Score>
</museScore>
