<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="4.0">
  <part id="P1">
    <measure number="1">
  <harmony><root><root-step>D</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>D</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>G</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>G</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>C</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>C</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>F</root-step></root><kind text="6">other</kind></harmony>
  <harmony><root><root-step>A</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>D</root-step></root><kind text="m7">other</kind></harmony>
  <harmony><root><root-step>G</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>F</root-step></root><kind text="maj7">other</kind></harmony>
    </measure>
  </part>
</score-partwise>

<!-- hamon: D7[of:V/V][scale:lydian-dominant] · D7 · G7[of:V][scale:mixolydian] · G7 · C7[of:I][scale:mixolydian] · C7 · F6[scale:ionian] · A7[of:vi] · Dm7 · G7[of:V] · Gb7[of:I] · Fmaj7 -->
