<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <Score>
    <Staff id="1">
      <Harmony>
        <text>D7</text>
      </Harmony>
      <Harmony>
        <text>D7</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>C7</text>
      </Harmony>
      <Harmony>
        <text>C7</text>
      </Harmony>
      <Harmony>
        <text>F6</text>
      </Harmony>
      <Harmony>
        <text>A7</text>
      </Harmony>
      <Harmony>
        <text>Dm7</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>Gb7</text>
      </Harmony>
      <Harmony>
        <text>Fmaj7</text>
      </Harmony>
    </Staff>
  </Score>
</museScore>

<!-- hamon: D7[of:V/V][scale:lydian-dominant] · D7 · G7[of:V][scale:mixolydian] · G7 · C7[of:I][scale:mixolydian] · C7 · F6[scale:ionian] · A7[of:vi] · Dm7 · G7[of:V] · Gb7[of:I] · Fmaj7 -->
