<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <Score>
    <Staff id="1">
      <Harmony>
        <text>1</text>
      </Harmony>
      <Harmony>
        <text>5</text>
      </Harmony>
      <Harmony>
        <text>6m</text>
      </Harmony>
      <Harmony>
        <text>4</text>
      </Harmony>
      <Harmony>
        <text>1</text>
      </Harmony>
      <Harmony>
        <text>5sus</text>
      </Harmony>
      <Harmony>
        <text>5</text>
      </Harmony>
    </Staff>
  </Score>
</museScore>

<!-- hamon: 1 · 5 · 6m · 4 · 1 · 5sus · 5 -->
