{
  "labels": [
    {
      "type": "Harmony",
      "start": 0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "start": 1,
      "tag": "vi"
    },
    {
      "type": "Harmony",
      "start": 2,
      "tag": "ii6"
    },
    {
      "type": "Harmony",
      "start": 3,
      "tag": "V7/V"
    },
    {
      "type": "Harmony",
      "start": 4,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "start": 5,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "start": 6,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "start": 7,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "start": 8,
      "tag": "I"
    }
  ],
  "meta": {
    "producer": "hamonpy",
    "layout": []
  }
}