<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <Score>
    <Staff id="1">
      <Harmony>
        <text>Cmaj7</text>
      </Harmony>
      <Harmony>
        <text>Dm7</text>
      </Harmony>
      <Harmony>
        <text>G7</text>
      </Harmony>
      <Harmony>
        <text>DD-&gt;D-&gt;T</text>
      </Harmony>
      <Harmony>
        <text>F</text>
      </Harmony>
    </Staff>
  </Score>
</museScore>

<!-- hamon: Cmaj7[scale:ionian] · Dm7 · G7[of:I] · V7/V · 6-5 · 2m · DD->D->T · PD->T · melodic:F[NHT:passing] -->
