<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="4.0">
  <part id="P1">
    <measure number="1">
  <harmony><root><root-step>D</root-step></root><kind text="m7">other</kind></harmony>
  <harmony><root><root-step>G</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>C</root-step></root><kind text="maj7">other</kind></harmony>
  <harmony><root><root-step>A</root-step></root><kind text="7">other</kind></harmony>
  <harmony><root><root-step>D</root-step></root><kind text="m7">other</kind></harmony>
    </measure>
  </part>
</score-partwise>

<!-- hamon: Dm7 · G7 · Cmaj7 · A7[of:ii][scale:altered] · Dm7 -->
